plugins {
    id 'java'
}

group 'com.hdj.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile ('org.springframework:spring-core:4.3.25.RELEASE',
            'org.springframework:spring-beans:4.3.25.RELEASE',
            'org.springframework:spring-aop:4.3.25.RELEASE',
            'org.springframework:spring-expression:4.3.25.RELEASE',
            'org.springframework:spring-context:4.3.25.RELEASE'
    )
}


