############# \u76D1\u63A7\u914D\u7F6E start #############
#the host ip of the monitor 
#monitor.host=197.3.155.157,197.3.155.157
#the port of the monitor
#monitor.port=10051
#the quzatz trigger expression
quartz.quzartzTrigger=30000
############# \u76D1\u63A7\u914D\u7F6E end #############

############# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E start #############
rpc.registry.protocol=cancer

#\u9ED8\u8BA4\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
rpc.registry.address=zookeeper://127.0.0.1:2181
#\u7CFB\u7EDF\u9ED8\u8BA4\u7956\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u7EC4\u540D
rpc.registry.group=cancer-base
#\u672C\u5E94\u7528dubbo\u7AEF\u53E3
rpc.protocol.dubbo.port=10881
rpc.monitor.interval=10000
#\u5E8F\u5217\u7EC4\u4EF6\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#rpc.registry.sequenceRegistry.address=179.169.3.74:2181
#\u5E8F\u5217\u670D\u52A1\u7EC4\u540D
#rpc.registry.sequenceRegistry.group=dap.sequence
############# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E end #############
